FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    git \
    chromium \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY docker/requirements-batch.txt /tmp/requirements-batch.txt
RUN pip install --no-cache-dir -r /tmp/requirements-batch.txt

# Install Playwright Chromium
RUN playwright install chromium --with-deps

# Copy application code
COPY elite/ /app/elite/
COPY shared/ /app/shared/
COPY pulse/ /app/pulse/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
